#
# /etc/pacman.conf
#
# See the pacman.conf(5) manpage for option and repository directives

#
# GENERAL OPTIONS
#
[options]
# The following paths are commented out with their default values listed.
# If you wish to use different paths, uncomment and update the paths.
CacheDir    = /var/cache/pacman/pkg/
LogFile     = /var/log/pacman.log
HoldPkg     = pacman glibc
SyncFirst   = pacman
Architecture = auto
CheckSpace

[core]
SigLevel = PackageRequired
Include = /etc/pacman.d/mirrorlist

[extra]
SigLevel = PackageRequired
Include = /etc/pacman.d/mirrorlist

[community]
SigLevel = PackageRequired
Include = /etc/pacman.d/mirrorlist

[multilib]
#SigLevel = PackageRequired
Include = /etc/pacman.d/mirrorlist

[x0C-r3po]
SigLevel = Optional TrustAll
Server = https://raw.githubusercontent.com/xNNism/x0c-r3po/master/


